<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, li {list-style: none;}
        
        .ex {background-color:black; text-align:center;}
        .ex div {display: inline}
        .ex div a{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height:50px;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            
        }
        .ex div a:hover{ border-bottom: 3px solid white}

        .back{
            height: 400px;
            background-image: url('img/cou.jpg');
        }

        .today{
            text-align:center;
            margin-right: 500px;
            margin-top: 100px;
            font-size:x-large;
            font-weight:bold;

        }
        .today2{
            text-align:center;
            margin-right: 550px;
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <div class="ex">
                <div><a href="#">메뉴1</a></div>
                <div><a href="#">메뉴1</a></div>
                <div><a href="#">메뉴1</a></div>
                <div><a href="#">메뉴1</a></div>
                <div><a href="#">메뉴1</a></div>
            </div>
        </div>
    </header>

    <section class = "back">

    </section>

    <footer>
        <p class="today">
            오늘의 발견
            <p class="today2">
                본문내용
            </p>
        </p>
        
    </footer>

</body>
</html>