<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>ZARA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .body {
            font-family: 'Merriweather',serif;
            display: block;
        }
        .header {
            position: fixed;
            z-index: 10;
            width: 100%;
            top: 0;
            left: 0;
        }
        .zara {
            background-color: #fff;
            font-size: 100px;
            letter-spacing: 30px;
            text-align: center;
            font-family: 'Merriweather',serif;
        }
        .header > ul{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        li, ol {
            list-style-type: none;
        }
/* 
        li {
            text-align:
            text-align: -webkit-match-parent;
        } */

        ul{
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        a{
            text-decoration: none;
            color: #555;
            outline: 0;
        }

        /* a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        } */

        header>nav {
            height: 45px;
            background: #444;
            text-align: center;
        }

        nav{
            display: block;
        }

        header> nav ul li {
            display: inline-block;
        }

        header> nav ul li a {
            display: block;
            color: #fff;
            height: 40px;
            line-height: 45px;
            /* padding: 5px; */
            margin: 0px 25px;
            /* border-bottom: 1px solid #444; */
            transition: all 0.5s linear 0s;
        }

        .quick_area {
            position: fixed;
            top: 500px;
            right: 0;
            width: 100px;
        }

        aside{
            display: block;
        }

        .quick_area li {
            text-align: center;
            background: #282828;
            font-size: 15px;
        }

        .quick_area li a {
            display: block;
            padding: 15px 0;
            border-top: 1px solid #4d4d4d;
            color: #fff;
            font-size: 12px;
            line-height: 1.3;
            letter-spacing: -1px;
            padding-bottom: 10px;
            font-family: 'Nanum Myengjo', serif;
        }

        .main {
            text-align: center;
            margin: 170px auto 0 auto;
            width: 1200px;
            height: 750px;
            position: relative;
        }

        .main img {
            width: 1200px;
        }

        img {
            border: 0;
        }

        section {
            display: block;
        }

        .main div.main_text{
            position: absolute;
            top: 50px;
            right: 20px;
        }

        div{
            display: block;
        }

        .main h2 {
            font-size: 36px;
            background: rgba(0,0,0,.3);
            padding: 10px;
            color: #fff;
            margin-bottom: 5px;
        }

        h2{
            display: block;
            font-size:1.5cm;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .main p{
            font-size: 18px;
            background: rgba(0,0,0,.3);
            padding: 10px;
            color: #fff;
            margin-bottom: 5px;
        }

        .contents {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .contents .clearfix {
            overflow: hidden;
        }

        .contents ul li .product {
            width: 220px;
        }

        .contents ul li h2 {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .contents ul li h3 {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }

        .contents ul li .hover-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            opacity: 0;
        }

        .contents ul li .hover-content a{
            display: block;
            width:100%;
            height: 100%;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
            font-weight: 700;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="zara">ZARA</h1>
        <ul>
            <li>
                <a href="#">LOGIN</a>
                <a href="#">REGISTER</a>
            </li>
        </ul>
        <nav>
            <ul>
                <li>
                    <a href="#">WOMAN</a>
                </li>
                <li>
                    <a href="#">TRF</a>
                </li>
                <li>
                    <a href="#">MAN</a>
                </li>
                <li>
                    <a href="#">KIDS</a>
                </li>
                <li>
                    <a href="#">EDITORIALS</a>
                </li>
            </ul>
        </nav>

    </header>

    <aside class="quick_area">
        <ul class="quick_list">
            <li>
                <a href>
                    <h3>전화문의</h3>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href>
                    <h3>카카오톡</h3>
                    <p>1:1상담</p>
                </a>
            </li>
            <li>
                <a href>
                    <h3>오시는길</h3>
                </a>
            </li>
        </ul>
    </aside>

    <section class="main">
        <img src="images/main.jpg" alt>
        <div class="main_text">
            <h2>Category Banner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>

    </section>

    <section class="contents">
        <ul class="clearfix">
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
            <li>
                <img src="images/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    "★★★☆☆"
                    <span class="red">2REVIEW(S)</span>
                    <br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jaket(상세)</a>
                </div>
            </li>
        </ul>

    </section>

</body>
</html>